########################################################
# http://www.divxtotal.com/
# Viendo Kodi Team
########################################################
skill=autoselect
item_infos=<h3><a href="([^"]+)">
item_order=url
item_url_build=http://www.divxtotal.com%s
@CATCH(torrent,url)@
