########################################################
# estrenosdtl
# Viendo Kodi Team
########################################################
title=[COLOR thistle]Peliculas en :[COLOR lime][B] ESTRENOSDTL.COM[/COLOR][/B]
type=say
url=nulo.cfg

skill=videoTitle
catcher=videos
start=http://www.estrenosdtl.com/peliculas-screener.html

item_infos=<div class="new_item_big nombre_big1"> <a href="([^"]+)" title="([^"]+)">
item_order=url|titletmp
item_skill=rss

item_info_name=title
item_info_from='[COLOR cyan]' +titletmp+'[/COLOR] '
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=estrenosdtl.com2.cfg@%s

item_url_build=http://www.estrenosdtl.com/%s

# proxima Pagina

item_infos=&nbsp<a href='([^"]+)'>Siguiente</a></h4>
item_order=url
item_skill=rss

item_info_name=title
item_info_build=[COLOR yellow] Siguiente  ->[/COLOR]

item_info_name=icon
item_info_build=viendokodi.streaming.image|next.png

item_info_name=cfg
item_info_build=estrenosdtl.com.cfg


item_url_build=http://www.estrenosdtl.com/%s
