########################################################
# http://cinestrenostv.tv/
# Viendo Kodi Team
########################################################

catcher=streams
start=http://cinestrenostv.tv/
sort=name

# obtenemos url- tmptitle - tmpicon

item_infos=<a href="([^"]+)" title="([^"]+)" target="tv"><img src="([^"]+)" alt=
item_order=url|tmptitle|tmpicon

# Creamos el item tmptitle2 tomando el valor obtenido en tmptitle

item_info_name=tmptitle2
item_info_from=tmptitle

# el objetivo va a ser convertir el titulo en una cadena de letras y numeros en minusculas, usamos lowercase

item_info_convert=lowercase

# eliminamos cadenas inutiles

item_info_convert=replace('%s','online','')
item_info_convert=replace('%s','en directo','')
item_info_convert=replace('%s','gratis','')
item_info_convert=replace('%s','en vivo','')
item_info_convert=replace('%s',' y ','')
item_info_convert=replace('%s','ver ','')

# titulos problematicos por contener caracteres que daran error, usamos change
# sustituye todo el valor de %s si continene la primera cadena por la segunda
# ejemplo cadena titulo (%s) = "La cadena mtv de spana" ¿ contiene mtv ? si %s ="mtv"

item_info_convert=change('%s','mtv ','mtv')
item_info_convert=change('%s','max espa','discoverymax')
item_info_convert=change('%s','dcine espa','plusdcineespa')

# Quitamos los espacios en blanco
item_info_convert=replace('%s',' ','')

# correccion de nombre erroneo
item_info_convert=change('%s','foxcrime','foxlife')

item_info_build=%s


# Icono
item_info_name=tmpicon2
item_info_from=tmptitle2
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|canales/%s.png

item_info_name=icon
item_info_from=tmpicon2
item_info_convert=ifFileExists('%s','%s','@tmpicon@')
item_info_build=%s

# Nombre
item_info_name=title
item_info_from=tmptitle2
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s


item_url_build=http://cinestrenostv.tv%s
